---
# tasks file for roles/db-tier

- name: Install postgresql
  yum:
   name: postgresql-server
   state: latest

#- name: Start mysql
#  service:
#   name: postgresql
#   enabled: true
#   state: started
